# microservices-saga-choreography-pattern

./: .gitattributes  Presentation1.pptx  README.md  pom.xml
common-dtos/: pom.xml
common-dtos/src/main/java/com/sample/saga/commons/dto/: CustomerRequestDto.java  InventoryRequestDto.java  LogManagementDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java
common-dtos/src/main/java/com/sample/saga/commons/event/: CustomerEvent.java  CustomerStatus.java  Event.java  InventoryEvent.java  InventoryStatus.java  OrderEvent.java  OrderStatus.java  PaymentEvent.java  PaymentStatus.java
customer-services/: pom.xml
customer-services/src/main/java/com/sample/saga/customer/: CustomerServiceApplication.java
customer-services/src/main/java/com/sample/saga/customer/config/: EventCustomer.java
customer-services/src/main/java/com/sample/saga/customer/dtos/: Customer.java
customer-services/src/main/java/com/sample/saga/customer/log/: LogRepository.java  LogService.java
customer-services/src/main/java/com/sample/saga/customer/repository/: CustomerRepository.java
customer-services/src/main/java/com/sample/saga/customer/services/: CustomerService.java
customer-services/src/main/resources/: application.yaml
dockerconfig/: docker-compose.yml
inventory-services/: pom.xml
inventory-services/src/main/java/com/sample/saga/inventory/: InventoryServiceApplication.java
inventory-services/src/main/java/com/sample/saga/inventory/configs/: EventInventory.java
inventory-services/src/main/java/com/sample/saga/inventory/dtos/: ProductEntity.java
inventory-services/src/main/java/com/sample/saga/inventory/log/: LogRepository.java  LogService.java
inventory-services/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/sample/saga/orders/: OrderServiceApplication.java
order-service/src/main/java/com/sample/saga/orders/config/: EventOrder.java  OrderPublisherConfig.java
order-service/src/main/java/com/sample/saga/orders/controller/: OrderController.java
order-service/src/main/java/com/sample/saga/orders/entity/: PurchaseOrder.java
order-service/src/main/java/com/sample/saga/orders/log/: LogRepository.java  LogService.java
order-service/src/main/java/com/sample/saga/orders/repository/: OrderRepository.java
order-service/src/main/java/com/sample/saga/orders/service/: OrderStatusPublisher.java
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/sample/saga/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yaml
(+10 files in other folders)
